using System;

namespace _11._Multiplication_Table_2._0
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int times = int.Parse(Console.ReadLine());

            do
            {
                Console.WriteLine($"{n} X {times} = {n * times}");
                times++;
            } while (times <= 10);
        }
    }
}
//11.Multiplication Table 2.0
//Rewrite the program from the previous task so it can receive the multiplier from the console. Print the table from the given multiplier to 10. If the given multiplier is more than 10 - print only one row with the integer, the given multiplier, and the product. See the examples below for more information.
//Output
//Print every row of the table in the following format:
//{ theInteger}
//X
//{ times} = { product}
//Constraints
//•	The integer will be in the interval [1…100]
//Examples
//Input	Output
//5
//1	    5 X 1 = 5
//        5 X 2 = 10
//        5 X 3 = 15
//        5 X 4 = 20
//        5 X 5 = 25
//        5 X 6 = 30
//        5 X 7 = 35
//        5 X 8 = 40
//        5 X 9 = 45
//        5 X 10 = 50
//2
//5	    2 X 5 = 10
//        2 X 6 = 12
//        2 X 7 = 14
//        2 X 8 = 16
//        2 X 9 = 18
//        2 X 10 = 20
//2
//14	    2 X 14 = 28
